t

DEARG 1».Ηο11.1(.13. 86Γ((1(1.371
conslatcxpc72c>1nti 7. E7gopuerz' 777 (6676736673777 c> recens 7 ⁴a·
tismlt pecc teres 87[7 77616666 7667 es zdeo fiaert vel quod ιιᾶἷιι
peccauerint, velqtt'odpr, 777 77777Ρ666 7677777 primi 1776677673 tpf s
677167 tetur. Τιν67 zmstqu tidem d 7777 oa potcss2quod ⁷llos 6677-
stimat peccateres. DQ czmpecczit retus dicitur abpcccatam
7766 vllam al adpeccatumpctest 7771666666, hssifftia'primum.
&c Qd est nega re vitij inhaetentis (ευ corruptio·
nis innata: reatu1n‚fi hoc non est ἒ Putarem tibi ista
excidisse imprudenti aestu disputationis abrepto in
Pighiani erroris scopulum, nisi tevidei ern din hae-ren·
tem ὃ( versantem 111 1130 re probanda & inculcanda
quod 3 te facium effe, pro eo quo te prosequbr 31110-
re, vehementet doleo. Dubium auten] mihi non est
quin admonitus statim pedem ex hoc errore 1·οΓ0135,
quem 'tu ipse Cap 2,.111111151111 1136131115 refutasti, aut
{altem (01111310 pra} tet 11111113 Eg& certe multo pluri-
Β115 refutarem {i mihi aun cnm mPelfigio , aut cum
Pighi-o, 3111 cnm Pontificio aliquo ( quanquam Pon-
'tificij 110ον11111ίὴ inhaerens ante baptismum peccatum

esse confitentur ,Γεά Ρο111>3Ρ11Γ11111111 negant ) nego-
tium effet. Ν1111( cum fit mihi res 10011111 , &fratre ,syo-m
mista, religionem reformatam pr6fiten'te ὃ( docente,
te vel semel monuisse satis effe Ρ1110.Ρ311(3 tamen
quaedain respondebo tibi ‚Qaeris- wdefit vtrsse ὀὴ 667·-

777Ρ6ὶ77[67777777ν > ΡεΓΡο1 ideo nosreos nassei ‚ (1001113111
corrupti 113ίεί113111.. 1101111111 enim in infzinte ,cum
113Γεί1111, reatum 3Ρ,11οΓ(0,(111115 funisessm‘emum &
causa non fit (011οΡ1101011310115. Si rursus quaerqs
vnde fiat, vt nascamur 001111Ρ1ἰ > Respondebo quia
naici-'mur ex coi-nupto patente· Sic} quaerei13i5 eut
1101110 natus sim > ΡεΓΡο11ἆεο, quia 1131115 fun] ex ho-
mine: cutvmosns>Qanatuslumex vities-o Qod

